VITE_SUPABASE_PROJECT_ID="ckqndbukpdgxngzhpeex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrcW5kYnVrcGRneG5nemhwZWV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5OTQwNDIsImV4cCI6MjA3NTU3MDA0Mn0.xMv9yfLU80SNOdtT2R-mzKtyafXVeLVelrcwQifpcNQ"
VITE_SUPABASE_URL="https://ckqndbukpdgxngzhpeex.supabase.co"


SUPABASE_URL=https://seu-projeto.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJ...seu_token...
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJ...service_role...