VITE_SUPABASE_PROJECT_ID="pclufojvsrghgbqehtje"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_5OStSJckg0dJKPUqfaSBxg_y-41EoZo"
VITE_SUPABASE_URL="https://supabase.com/dashboard/project/pclufojvsrghgbqehtje"


SUPABASE_URL=https://seu-projeto.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJ...seu_token...
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJ...service_role...